#language: ru
Функционал: Страхование

  Сценарий: Заявка на СберСтрахование

    Когда выбран пункт меню "Страхование"
    И выбран вид страхования "СберСтрахование"
    Тогда название страницы "Сбереги Спокойствие"

    Когда заголовок страницы "Страхование путешественников"
    И выполнено нажатие на кнопку "Оформить онлайн"
    Тогда заголовок страницы СберСтрахование равен "Страхование путешественников"

    Когда выполнено нажатие по кнопке "Оформить онлайн"
    Тогда заголовок страницы Страхование путешественников равен "Выбор полиса"

    Когда выбрана сумма страхования "Минимальная"
    И     Выполнено нажатие на кнопку "Оформить"
    Тогда заголовок второй страницы Страхование путешественников равен "Оформление"

    Когда заполняются поля:
      |Фамилия / Surname|Грачев|
      |Имя / Name|Дмитрий|
      |Дата рождения|29.12.1993|
      |Фамилия|Грачев|
      |Имя|Дмитрий|
      |Отчество|Евгеньевич|
      |Дата рождения2|01.10.2002|
      |Серия паспорта|8888|
      |Номер паспорта|999999|
      |Дата выдачи|01.01.2019|
      |Кем выдан|Отделением УФМС России|

    Тогда значения полей равны:
      |Фамилия / Surname|Грачев|
      |Имя / Name|Дмитрий|
      |Дата рождения|29.12.1993|
      |Фамилия|Грачев|
      |Имя|Дмитрий|
      |Отчество|Евгеньевич|
      |Дата рождения2|01.10.2002|
      |Серия паспорта|8888|
      |Номер паспорта|999999|
      |Дата выдачи|01.01.2019|
      |Кем выдан|Отделением УФМС России|

    Когда Произведено нажатие на кнопку "Продолжить"
    Тогда Появилось сообщение об ошибке "При заполнении данных произошла ошибка"